server {
    listen      80 default_server;
    server_name localhost;
    root		/usr/share/nginx/html/public;
    index       index.php;
    charset     utf-8;

    location / {
        try_files   $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root	                        /usr/share/nginx/backend/public;
        try_files                       $uri /index.php =404;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_pass                    php:9000;
        fastcgi_index                   index.php;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include                         /etc/nginx/fastcgi_params;
    }
}
